/* Fondo con degradado */
body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #74ebd5, #9face6);
    font-family: Arial, sans-serif;
}

/* Contenedor principal */
.calculadora-container {
    background: #ffffffcc;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

/* Pantalla */
#resultado {
    width: 100%;
    height: 60px;
    margin-bottom: 15px;
    font-size: 24px;
    text-align: right;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background: #f4f4f9;
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.1);
}

/* Botones */
button {
    width: 70px;
    height: 70px;
    margin: 8px;
    font-size: 20px;
    border: none;
    border-radius: 15px;
    background: #6c63ff;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

button:hover {
    background: #574bff;
    transform: scale(1.05);
}

/* Botones especiales */
button:active {
    transform: scale(0.95);
}

h2 {
    margin-top: 20px;
    color: #333;
    font-size: 22px;
}

