body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #6dd5fa, #2980b9);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.calculadora-container {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 400px;
}

input#resultado {
  width: 100%;
  height: 50px;
  font-size: 20px;
  margin-bottom: 20px;
  text-align: right;
  padding: 10px;
  border: 2px solid #2980b9;
  border-radius: 10px;
}

button {
  width: 70px;
  height: 50px;
  margin: 5px;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  background-color: #2980b9;
  color: white;
  cursor: pointer;
  transition: 0.2s;
}

button:hover {
  background-color: #1f6391;
}

h2 {
  margin-top: 20px;
  color: #333;
}
