<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Calculadora con Conversiones</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="calculadora">
    <input type="text" id="resultado" readonly>

    <div class="buttons">
      <!-- Botones básicos del profe -->
      <button onclick="agregar('7')">7</button>
      <button onclick="agregar('8')">8</button>
      <button onclick="agregar('9')">9</button>
      <button onclick="operar('/')">÷</button>

      <button onclick="agregar('4')">4</button>
      <button onclick="agregar('5')">5</button>
      <button onclick="agregar('6')">6</button>
      <button onclick="operar('*')">×</button>

      <button onclick="agregar('1')">1</button>
      <button onclick="agregar('2')">2</button>
      <button onclick="agregar('3')">3</button>
      <button onclick="operar('-')">-</button>

      <button onclick="agregar('0')">0</button>
      <button onclick="agregar('.')">.</button>
      <button onclick="calcular()">=</button>
      <button onclick="operar('+')">+</button>

      <button onclick="borrar()">C</button>
    </div>

    <h3>Conversiones</h3>
    <div class="conversores">
      <!-- Tiempo -->
      <button onclick="convertirTiempo('HMS')">Hora:Min:Seg</button>
      <button onclick="convertirTiempo('DMA')">Días/Meses/Años</button>

      <!-- Peso -->
      <button onclick="convertirPeso('kg')">Kg</button>
      <button onclick="convertirPeso('g')">g</button>
      <button onclick="convertirPeso('lb')">Lb</button>

      <!-- Temperatura -->
      <button onclick="convertirTemp('C')">°C</button>
      <button onclick="convertirTemp('F')">°F</button>
      <button onclick="convertirTemp('K')">K</button>

      <!-- Moneda -->
      <button onclick="convertirMoneda('USD')">USD</button>
      <button onclick="convertirMoneda('COP')">COP</button>
      <button onclick="convertirMoneda('EUR')">EUR</button>
    </div>
  </div>

  <!-- Script del profe + funciones nuevas -->
  <script>
    let operacion = "";
    let valorActual = "";

    function agregar(num) {
      valorActual += num;
      document.getElementById("resultado").value = valorActual;
    }

    function operar(op) {
      operacion += valorActual + op;
      valorActual = "";
      document.getElementById("resultado").value = "";
    }

    function calcular() {
      operacion += valorActual;
      try {
        let resultado = eval(operacion);
        document.getElementById("resultado").value = resultado;
        operacion = "";
        valorActual = resultado.toString();
      } catch (e) {
        document.getElementById("resultado").value = "Error";
        operacion = "";
        valorActual = "";
      }
    }

    function borrar() {
      operacion = "";
      valorActual = "";
      document.getElementById("resultado").value = "";
    }

    /* -----------------------------
       FUNCIONES DE CONVERSIÓN
    -------------------------------- */

    // Temperatura
    function convertirTemp(tipo) {
      let valor = parseFloat(document.getElementById("resultado").value);
      if (isNaN(valor)) return alert("Ingrese un número válido");

      if (tipo === "C") {
        alert(((valor - 32) * 5 / 9).toFixed(2) + " °C");
      } else if (tipo === "F") {
        alert(((valor * 9 / 5) + 32).toFixed(2) + " °F");
      } else if (tipo === "K") {
        alert((valor + 273.15).toFixed(2) + " K");
      }
    }

    // Peso
    function convertirPeso(tipo) {
      let valor = parseFloat(document.getElementById("resultado").value);
      if (isNaN(valor)) return alert("Ingrese un número válido");

      if (tipo === "kg") {
        alert(valor + " kg");
      } else if (tipo === "g") {
        alert((valor * 1000).toFixed(2) + " g");
      } else if (tipo === "lb") {
        alert((valor * 2.20462).toFixed(2) + " lb");
      }
    }

    // Tiempo
    function convertirTiempo(tipo) {
      let valor = parseInt(document.getElementById("resultado").value);
      if (isNaN(valor)) return alert("Ingrese un número válido");

      if (tipo === "HMS") {
        let horas = Math.floor(valor / 3600);
        let minutos = Math.floor((valor % 3600) / 60);
        let segundos = valor % 60;
        alert(`${horas}h : ${minutos}m : ${segundos}s`);
      } else if (tipo === "DMA") {
        let dias = valor;
        let meses = Math.floor(dias / 30);
        let años = Math.floor(dias / 365);
        alert(`${dias} días, ${meses} meses, ${años} años`);
      }
    }

    // Moneda (ejemplo con tasas fijas)
    function convertirMoneda(tipo) {
      let valor = parseFloat(document.getElementById("resultado").value);
      if (isNaN(valor)) return alert("Ingrese un número válido");

      if (tipo === "USD") {
        alert(valor.toFixed(2) + " USD");
      } else if (tipo === "COP") {
        alert((valor * 4000).toFixed(2) + " COP");
      } else if (tipo === "EUR") {
        alert((valor * 0.9).toFixed(2) + " EUR");
      }
    }
  </script>
</body>
</html>
